<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Jslz85WarFXML.jnlp">
  <information>
    <title>Jslz85WarFXML</title>
    <vendor>Jordan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Jslz85WarFXML.jar" size="19690" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Jslz85WarFXML" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="warfxml.WarFXML"  name="Jslz85WarFXML" />
  <update check="always"/>
</jnlp>
