<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Jslz85StopwatchFXML.jnlp">
  <information>
    <title>Jslz85StopwatchFXML</title>
    <vendor>Jordan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Jslz85StopwatchFXML.jar" size="19493" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Jslz85StopwatchFXML" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jslz85stopwatchfxml.Jslz85StopwatchFXML"  name="Jslz85StopwatchFXML" />
  <update check="always"/>
</jnlp>
